
<header>
    <!-- Navbar -->
    <style>
        /* Default height for small devices */
        #intro-example {
          height: 600px;
        }
    
      @media (max-width: 988px) {
          /* #collapse navbar-collapse  {
            right: 2px !important;
            height: 600px;
          } */
          #firstLink{
                  margin-left: 0%;
              }         
          #lastItem{
                /* visibility: hidden; */
                /* display:none;    */
                position: relative;
              }
          /* .navbar-nav{
                   padding: 70px 0;
                    padding: 1%;
                    margin-right: 10px !important;
              } */
              .navbar-expand-lg {
                    flex-direction: column-reverse;
                  }
                  #navbarNavDropdown{flex-grow:0;}

              .navbar-nav {
                height: 100%; /* 100% Full-height */
                width: 25%; /* 0 width - change this with JavaScript */
                position: fixed; /* Stay in place */
                z-index: 1; /* Stay on top */
                margin-top: 0%; 
                /* 8.4% */
                right: 0;
                background-color: white; /* Black*/
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 40px; /* Place content 60px from the top */
                transition: 0.5s;
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
                text-align: left; 
                    /* To-Do:
                       Hauptseite erstellen*/
                  }
        }
      </style>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white"> 
      <div class="container-fluid">
        <!-- Navbar brand -->
            <div class="navbar-brand me-2 rounded">
                <img src="../../assets/img/Logo.PNG" class="img" alt="Logo OGV" id="logo"  height="90"
                style="margin-top: -1px;"
                />
            </div>
        <button
          class="navbar-toggler"
          type="button"
          (click)="fixedNavbar.toggle()"
          data-toggle="collapse"
          data-target="fixedNavbar"
          aria-controls="fixedNavbar"
          aria-expanded="false"
          aria-haspopup="true"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>
        <div mdbCollapse
           #fixedNavbar="mdbCollapse"
          class="collapse navbar-collapse"
          id="fixedNavbar">
          <ul class="navbar-nav navbar-right me-auto  mb-2 mb-lg-0">
            <!-- <ul class="navbar-nav mr-auto mt-2 mt-lg-0"> -->
            <li class="nav-item active" id="firstLink">
              <a class="nav-link" aria-current="page" routerLink="/startseite" routerLinkActive="active">Startseite</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/kindergruppe" routerLinkActive="active">Kindergruppe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/mitglieder">Mitglieder</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/geraeteausleihe" routerLinkActive="active">Geräteausleihe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/tipps" routerLinkActive="active">Tipps</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/galerie" routerLinkActive="active">Galerie</a>
            </li>
            <li mdbDropdown class="nav-item dropdown">
              <a
                class="nav-link"
                routerLink="/projekte"
                routerLinkActive="active"
                id="navbarDropdownMenuLinkProjekt"
                role="button"
                mdbDropdownToggle
                aria-expanded="false">
                Projekte
            </a>
              <ul mdbDropdownMenu class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkProjekt">
                <li>
                  <a class="dropdown-item" routerLink="//abjahr2020" routerLinkActive="active">  2025 - 2020</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/abjahr2015"> 2020 - 2015</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/abjahr2010"> 2015 - 2010</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/abjahr2005"> 2010 - 2005</a>
                </li>
              </ul>
            </li>
            <li mdbDropdown class="nav-item dropdown">
              <a
                class="nav-link"
                routerLink="/history"
                routerLinkActive="active"
                id="navbarDropdownMenuLink"
                role="button"
                mdbDropdownToggle
                aria-expanded="false">
                Historie
              </a>
              <ul mdbDropdownMenu class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li>
                  <a class="dropdown-item" routerLink="/historischeFundsachen" routerLinkActive="active">Historische Fundsachen</a>
                </li>
              </ul>
            </li>
            <li>
              <button id="lastItem" type="button" class="btn btn-outline-success nav-link" (click)="openLogIn()">Interner Bereich</button>
            </li>
          </ul>
            <!-- <div class="nav-item">
              <button id="lastItem" type="button" class="btn btn-outline-success nav-link" (click)="openLogIn()">Interner Bereich</button>
              </div> -->
          </div>  
      </div>

    </nav>
    <!-- Navbar -->
</header>