// .scheduler-grid {
//     height: 100%;
//     margin: 50px 25px;
//     padding: 5px 100px;
//     display: grid;
//     grid-gap: 20px;
//     grid-auto-rows: 100px;
//     grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
//   }

@media screen and (max-width: 600px) {
    // .column {
    //     -ms-flex: 20%;
    //     flex: 20%;//100%
    //     max-width: 50%;
    // }

    #tippsImg{
            height: 300px !important;
    }

}